---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _new_item_node, symObjAddr: 0x0, symBinAddr: 0x100001250, symSize: 0x78 }
  - { offsetInCU: 0x136, offset: 0x136, size: 0x8, addend: 0x0, symName: _new_item_node, symObjAddr: 0x0, symBinAddr: 0x100001250, symSize: 0x78 }
  - { offsetInCU: 0x17A, offset: 0x17A, size: 0x8, addend: 0x0, symName: _new_customer, symObjAddr: 0x78, symBinAddr: 0x1000012C8, symSize: 0x68 }
  - { offsetInCU: 0x1B0, offset: 0x1B0, size: 0x8, addend: 0x0, symName: _free_customer, symObjAddr: 0xE0, symBinAddr: 0x100001330, symSize: 0xA4 }
  - { offsetInCU: 0x1FE, offset: 0x1FE, size: 0x8, addend: 0x0, symName: _open_new_checkout_line, symObjAddr: 0x184, symBinAddr: 0x1000013D4, symSize: 0x5C }
  - { offsetInCU: 0x226, offset: 0x226, size: 0x8, addend: 0x0, symName: _new_checkout_node, symObjAddr: 0x1E0, symBinAddr: 0x100001430, symSize: 0x6C }
  - { offsetInCU: 0x25C, offset: 0x25C, size: 0x8, addend: 0x0, symName: _add_item_to_cart, symObjAddr: 0x24C, symBinAddr: 0x10000149C, symSize: 0x1A4 }
  - { offsetInCU: 0x2C6, offset: 0x2C6, size: 0x8, addend: 0x0, symName: _remove_item_from_cart, symObjAddr: 0x3F0, symBinAddr: 0x100001640, symSize: 0x148 }
  - { offsetInCU: 0x322, offset: 0x322, size: 0x8, addend: 0x0, symName: _total_number_of_items, symObjAddr: 0x538, symBinAddr: 0x100001788, symSize: 0x94 }
  - { offsetInCU: 0x366, offset: 0x366, size: 0x8, addend: 0x0, symName: _queue, symObjAddr: 0x5CC, symBinAddr: 0x10000181C, symSize: 0xBC }
  - { offsetInCU: 0x3B8, offset: 0x3B8, size: 0x8, addend: 0x0, symName: _process, symObjAddr: 0x688, symBinAddr: 0x1000018D8, symSize: 0x11C }
  - { offsetInCU: 0x41D, offset: 0x41D, size: 0x8, addend: 0x0, symName: _total_number_of_customers, symObjAddr: 0x7A4, symBinAddr: 0x1000019F4, symSize: 0xD8 }
  - { offsetInCU: 0x465, offset: 0x465, size: 0x8, addend: 0x0, symName: _balance_lanes, symObjAddr: 0x87C, symBinAddr: 0x100001ACC, symSize: 0x1E0 }
  - { offsetInCU: 0x532, offset: 0x532, size: 0x8, addend: 0x0, symName: _process_all_lanes, symObjAddr: 0xA5C, symBinAddr: 0x100001CAC, symSize: 0xA8 }
  - { offsetInCU: 0x5B4, offset: 0x5B4, size: 0x8, addend: 0x0, symName: _close_store, symObjAddr: 0xB04, symBinAddr: 0x100001D54, symSize: 0xEC }
  - { offsetInCU: 0x640, offset: 0x640, size: 0x8, addend: 0x0, symName: _print_customer, symObjAddr: 0xBF0, symBinAddr: 0x100001E40, symSize: 0xBC }
  - { offsetInCU: 0x672, offset: 0x672, size: 0x8, addend: 0x0, symName: _test_single_item_in_cart, symObjAddr: 0xCAC, symBinAddr: 0x100001EFC, symSize: 0x2AC }
  - { offsetInCU: 0x696, offset: 0x696, size: 0x8, addend: 0x0, symName: _test_many_items_in_cart, symObjAddr: 0xF58, symBinAddr: 0x1000021A8, symSize: 0x238 }
  - { offsetInCU: 0x6BA, offset: 0x6BA, size: 0x8, addend: 0x0, symName: _test_single_checkout_lane, symObjAddr: 0x1190, symBinAddr: 0x1000023E0, symSize: 0x20C }
  - { offsetInCU: 0x6FA, offset: 0x6FA, size: 0x8, addend: 0x0, symName: _print_customers_in_lane, symObjAddr: 0x139C, symBinAddr: 0x1000025EC, symSize: 0x94 }
  - { offsetInCU: 0x73A, offset: 0x73A, size: 0x8, addend: 0x0, symName: _test_multiple_checkout_lanes, symObjAddr: 0x1430, symBinAddr: 0x100002680, symSize: 0x258 }
  - { offsetInCU: 0x7E0, offset: 0x7E0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1688, symBinAddr: 0x1000028D8, symSize: 0xC08 }
...
